<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>天津正恒科技发展有限公司</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=0.1">

    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/zy.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jQuery-1.10.1.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="tubiao.ico" />
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <style>

        body{
            background-image:url("img/slide1.jpg") ;
            width:100%;
            height:100%;
            background-size:100% 100%;
        }

        .head-one h2 {
            color: #303030;
            font-weight: 800;
            font-size: 1.8em;
            text-transform: uppercase;
            margin: 0.2em 0;
        }

        .head-one span {
            height: 3px;
            background: #303030;
            display: inline-block;
            width: 20%;
            margin: 0;
            padding: 0;
        }

        .head-one p {
            margin: 0.4em auto;
            font-size: 1em;
            color: #5A5A5A;
            letter-spacing: 0.015em;
            width: 61%;
            line-height: 1.5em;
        }

        .work-grid img {
            width: 100%;
        }

        .work-grid {
            margin-bottom: 30px;
        }

        .col-md-4 {
            margin: 50px auto 50px auto;
            width: 20%;
            height: 20%;
        }

        .hover-grid-item .caption {
            background-color: rgba(34, 34, 34, 0.68);
            width: 100%;
            height: 100%;
            padding: 43px 20px 0;
            position: absolute;
            left: 0;
            color: #fff;
            display: none;
            line-height: 1.1;
            text-transform: uppercase;
            text-align: center;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        }
        .item{
            width: 100%;
            height: 230px;
        }
        .item img{
            width: 100%;
            height: 100%;
        }
        /*.btn3{*/
            /*width: 200px;*/
            /*height: 100px;*/
            /*position: absolute;*/
            /*right: 100px;*/
            /*top: 100px;*/
        /*}*/
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .btn9{
            width: 130px;
            height: 60px;
            position: absolute;
            left: 20px;
            top: 10px;
            background-color:black;
            color:white;
            opacity:0.3;
        }
        #bt1:hover{
            background-color: gray;
            color: white;
        }
        #bt1:hover span{
            padding-left: 30px;
        }
        #bt1:hover span:after{
            opacity: 1;
            left: 20px;
        }
        #bt1 span:after{
            content: '<<';
            position: absolute;
            opacity: 0;
            vertical-align: middle;
            left: -15px;
            transition: 0.5s;
        }
        .header{
            height:400px;
            background-image:url("img/w7.jpg");
            background-size:100% 100%;
            position:relative
        }

    </style>

</head>

<body>
<div style="margin: 0 15px 100px 15px;margin-top: 0;">

    <div class="header" style="height:400px;background-color: gray;position:relative">

            <div class="btn9">
                <a href="index.html"><button id="bt1" style="width: 100%;height: 100%;border: none; "><span>返回首页</span></button></a>
            </div>

        <div style="top: 400px;left: 40%; ;position: absolute;">
            <h1>选择你喜爱的主播</h1>
        </div>
    </div>
</div>
<script src="js/jquery.hoverGrid.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.hoverGrid.css">
<script type="text/javascript">
    $(document).ready(function() {
        $('#whatever').hoverGrid();
    });

</script>
<div class="works">
    <div id="whatever">
        <tr th:each="al : ${vlist}">
            <div class="col-md-4 work-grid">
                <div class="item">
                    <img th:src="${al.vPic}" title="name" />
                    <div class="caption" style="display: none;">
                        <button class="btn" th:name="${al.vId}" style="width: 100px;height: 15%;">投票</button>
                        <p th:text="${al.vName}"></p>
                        <p>当前票数为：</p>
                        <p th:id="${al.vId}" th:text="${al.vNum}"></p>
                    </div>
                </div>
            </div>
        </tr>
        <div class="clearfix"> </div>
    </div>
</div>
<div class="yw" id="yw">
    <div class="yw_jz">
        <div class="liebiao">
            <div class="zuo_logo">
                <img src="img/logo.png">
                <ul>
                    <li>
                        <h3>公司简介</h3>
                        <a href="company.html">公司简介</a>
                        <a href="company.html">企业文化</a>
                    </li>
                    <li>
                        <h3>主播展示</h3>
                        <a href="Anchor.html">主播展示</a>
                        <!--<a href="#">美食达人</a>-->
                        <!--<a href="#">旅游达人</a>-->
                        <!--<a href="#">服装达人</a>-->
                    </li>
                    <li>
                        <h3>在线招募</h3>
                        <a href="recruitment.html">主播招募</a><a href="recruitment_scout.html">星探报名</a>
                        <a href="//shang.qq.com/wpa/qunwpa?idkey=b269571d216bae660badc1b6f85dc58063f1b65a24d8b901141e75ef9127ef7a">在线QQ</a>
                    </li>
                    <li>
                        <h3>新闻动态</h3>
                        <a href="news.html">公司新闻</a>
                        <a href="#">行业新闻</a>
                    </li>
                    <li>
                        <h3>投票活动</h3>
                        <a href="tp.html">活动详情</a>
                    </li>
                    <li>
                        <h3>联系我们</h3>
                        <a href="Contactus.html">联系我们</a>
                    </li>
                </ul>
            </div>
            <div class="ewm">
                <div class="lxfs">
                    <h1>加入我们</h1>
                    <div class="qqzx"><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=b269571d216bae660badc1b6f85dc58063f1b65a24d8b901141e75ef9127ef7a"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="。" title="加入群组"></a></div>
                </div>
                <div>
                    <div class="sm"><img src="images/ewm_03.jpg"><span>官方订阅号</span></div>
                    <div class="sm"><img src="images/ewm_03.jpg"><span>官方服务号</span></div>
                </div>
            </div>
        </div>
        <div class="beianhao">
            <p>天津正恒科技发展有限公司   津ICP备18008841号-1</p>
        </div>
    </div>
</div>
<div class="side">
    <ul>
        <li><a href="#yw" ><div class="sidebox"><img src="img/side_icon06.png">公众号</div></a></li>
        <li><a href= "//shang.qq.com/wpa/qunwpa?idkey=b269571d216bae660badc1b6f85dc58063f1b65a24d8b901141e75ef9127ef7a"><div class="sidebox"><img src="img/side_icon04.png">QQ</div></a></li>
        <li><a href= "https://weibo.com/zhScience?is_hot=1" target="_blank"><div class="sidebox"><img src="img/side_icon03.png">新浪微博</div></a></li>
        <li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="img/side_icon05.png"></a></li>
    </ul>
</div>
<script>
    $(document).ready(function(){

        $(".side ul li").hover(function(){
            $(this).find(".sidebox").stop().animate({"width":"124px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})
        },function(){
            $(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})
        });

    });
    function goTop(){
        $('html,body').animate({'scrollTop':0},600);
    }

</script>
<!--<div class="footer">-->
    <!--<div style="height: 300px;margin: 50px auto;position:relative">-->
        <!--<div class="btn3">-->
            <!--<a href="#"><button class="button" style="width: 100%;height: 100%;">点击报名</button></a>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<script type="text/javascript">
    $(function () {
        $('.btn').on('click',function () {
            var da=($(this).attr('name'))
            $.ajax({
                type:"post",
                url:"vote",
                data:da,
                contentType:"application/json",
                datatype:"json",
                statusCode:{
                    200:function (data) {
                        $("#" + data.vId).html(data.vNum)
                    },
                    403:function () {
                        alert("请勿刷票！")
                    }
                }
            })
        })
    })
</script>
</body>

</html>